<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A83-NE-oEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Viagens-->
        <scene sceneID="fgf-VG-Kei">
            <objects>
                <tableViewController id="AUW-fH-YcW" customClass="LocalsTableViewController" customModule="My_trips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPi-Dp-M20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" id="y6I-JV-iav">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6I-JV-iav" id="GHq-RV-pUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUW-fH-YcW" id="SsX-ch-2TW"/>
                            <outlet property="delegate" destination="AUW-fH-YcW" id="SyJ-Oz-LKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Viagens" id="Wej-bf-B5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n93-Ng-5zg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tpb-vB-ssi" kind="show" identifier="seeSpot" id="qeI-Y7-rWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRJ-l4-Zez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-896"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="oVS-ju-aeS">
            <objects>
                <viewController title="Mapa" id="Tpb-vB-ssi" customClass="ViewController" customModule="My_trips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlF-dY-sQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-FJ-QjR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hu8-FJ-QjR" firstAttribute="leading" secondItem="HOI-9J-lI7" secondAttribute="leading" id="Otw-cf-WmY"/>
                            <constraint firstItem="hu8-FJ-QjR" firstAttribute="trailing" secondItem="HOI-9J-lI7" secondAttribute="trailing" id="VqA-3l-kKI"/>
                            <constraint firstItem="hu8-FJ-QjR" firstAttribute="top" secondItem="HOI-9J-lI7" secondAttribute="top" id="azo-5R-0cJ"/>
                            <constraint firstItem="hu8-FJ-QjR" firstAttribute="bottom" secondItem="HOI-9J-lI7" secondAttribute="bottom" id="n7s-Jh-hdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOI-9J-lI7"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="hu8-FJ-QjR" id="5Bc-Ci-EM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cJ-kE-uqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-896.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IM4-Nj-upx">
            <objects>
                <navigationController id="A83-NE-oEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHO-Vc-xV2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AUW-fH-YcW" kind="relationship" relationship="rootViewController" id="u5O-Rg-Eib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFt-Hd-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-896"/>
        </scene>
    </scenes>
</document>
